spring.datasource.url=jdbc:mysql://aaiqc927pigvwf.czgmqkyxa3h6.sa-east-1.rds.amazonaws.com:3306/scldata?useSSL=false
spring.datasource.username=conuser
spring.datasource.password=conpwd1368
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# HTTPS
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=sclsecure357
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS